port = 5050
mongoLink = mongodb+srv://Sriram:Sriram@cluster0.6chpjm0.mongodb.net/myIndiaEcommerce?retryWrites=true&w=majority&appName=Cluster0
secretTokenKey = 'myIndiaMart@'
STRIPE_SECRET_KEY = sk_test_51POcYkFhoWiZAGn78oNEH6LdbMHtQJ2iMn0TAZq85VyNfkhkExe306crx5UWknwGUrEY9iV1lhpPhQ6vVX4yfJ5R00DwoX037b
STRIPE_WEBHOOK_SECRET = whsec_e84d6a2d4f1a047dae12f8eee1e7bcdc57eb77f18d32cebfec7b29d7cd44fda7
